.column-container
  height: 100%
  min-height: 100vh
  width: 100%
  max-width: 300px
  background-color: #AAC

  .title
    display: block
    font-size: 20px
    margin: 20px 10px
    font-weight: bolder

