.card-container
  margin: 20px 5px
  cursor: grab

  .card-title
    font-weight: bolder
    
  .card-actions
    justify-content: center
  
.modal-container-upload-image
  text-align: center

  .setImageButton
    margin-top: 40px
