.authentication-modal-container
  background-color: #444

  .tabs
    button:not(.Mui-selected)
      color: #888

    button.Mui-selected
      color: #000
  
  .sign-card-container
    .MuiBox-root
      margin: 20px 0
      margin-top: 2px
      display: flex
      align-items: flex-end

      .MuiSvgIcon-root
        color: rgba(0, 0, 0, 0.54)
        margin-right: 8px
        margin-bottom: 4px
        margin-left: 8px

      .MuiFormControl-root, .MuiInputBase-root
        width: 290px

    button
      width: 100%
      height: 60px
      background: #CCF
      margin-top: 20px
    button:hover
      background: #BBF
