.task-board-container
  background: blue
  padding-top: 50px
  height: 100vh
  width: 100vw
  
  .columns-container
    height: calc(100vh - 100px)
    width: calc(100% - 100px)
    justify-content: center
    flex-direction: row
    background: green
    column-gap: 40px
    display: flex
    margin: auto
  
  .button-new-card
    position: fixed
    bottom: 20px
    right: 20px